{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],     // add algumas funcionalidades. Pode proporcionar imports                                   
    "jsx": "react-jsx",  // para entender que vai escrever html dentro do js                              
    "moduleResolution": "node",                       
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,      // diz que pode ter arquivos js e ts                            
    "noEmit": true,                                   
    "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true                                 
  },
  "include": ["src"] // para dizer q tudo está no src
}
